spring.application.name=Sistema Bancario
server.servlet.context-path=/bancario
spring.datasource.url=jdbc:h2:file:C:\\Projetos Java\\bancario\\bancariodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bancario
spring.datasource.password=bancario
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.banner.location=classpath:banner.txt
spring.h2.console.enabled=true